<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Login.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Finanzas" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source =recuerdos.ddns.net; Initial Catalog = sari;  user=Server; pwd=F46987DE89;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source =recuerdos.ddns.net; Initial Catalog = sari;  user=Server; pwd=F46987DE89;</Value>
    </Setting>
    <Setting Name="RH" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source =recuerdos.ddns.net; Initial Catalog = sari;user=Server; pwd=F46987DE89;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source =recuerdos.ddns.net; Initial Catalog = sari;user=Server; pwd=F46987DE89;</Value>
    </Setting>
    <Setting Name="RH2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source =recuerdos.ddns.net; Initial Catalog = SARI_RH_Candy; user=Server; pwd=F46987DE89;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source =recuerdos.ddns.net; Initial Catalog = SARI_RH_Candy; user=Server; pwd=F46987DE89;</Value>
    </Setting>
    <Setting Name="Materiales" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source =recuerdos.ddns.net; Initial Catalog = sari;   user=Server; pwd=F46987DE89;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source =recuerdos.ddns.net; Initial Catalog = sari;   user=Server; pwd=F46987DE89;</Value>
    </Setting>
    <Setting Name="RHv2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source =recuerdos.ddns.net; Initial Catalog = sari;   user=Server; pwd=F46987DE89;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source =recuerdos.ddns.net; Initial Catalog = sari;   user=Server; pwd=F46987DE89;</Value>
    </Setting>
    <Setting Name="RH2Pruebas" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source =recuerdos.ddns.net; Initial Catalog = SARI_RH_Candy; user=Server; pwd=F46987DE89;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source =recuerdos.ddns.net; Initial Catalog = SARI_RH_Candy; user=Server; pwd=F46987DE89;</Value>
    </Setting>
  </Settings>
</SettingsFile>