<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Recursos_Humanos2.MasterPage.Principal" %>
<!DOCTYPE>

<html>
<head id="Head1" runat="server">
    <title>S.A.R.I - Recursos Humanos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="./Bootstrap/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="./Bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="./Bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./Bootstrap/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <script src="./JQuery/jquery.js" type="text/javascript"></script>
    <script src="./JQuery/bootstrap.min.js" type="text/javascript"></script>
    <link rel="shortcut icon" type="image/x-icon" href="~/images/calendar.png" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmPrincipal" runat="server">
    <div class="container">
    <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <asp:Image ID="Image1" runat="server" Height="53px" ImageUrl="~/RH/images/human-resources.png" Width="57px" />
                        <a class="navbar-brand" href="/RH2/Default.aspx">S.A.R.I - Recursos Humanos</a></div>
                     <div style="background-position: right top; margin: 0% 0px 0px 90%; width:50px;  text-align:right; position: relative; z-index: inherit; vertical-align: bottom; line-height: normal; text-indent: inherit; white-space: normal; background-repeat: repeat; background-attachment: scroll; top: 10px; right: -16px;" aria-multiline="True" aria-orientation="vertical" title="algo" translate="yes">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False" Orientation="Horizontal" style="background-color:transparente;" EnableTheming="True" Font-Bold="True" RenderingMode="List" OnMenuItemClick="NavigationMenu_MenuItemClick">
                    <DynamicItemTemplate>
                        <%# Eval("Text") %>
                    </DynamicItemTemplate>
                    <Items>
                        <asp:MenuItem ImageUrl="~/RH/images/1426422923_lock.png" Selectable="True" Text="Salir"></asp:MenuItem>
                    </Items>
                </asp:Menu>
                    </div>
                </div>
       
            </nav>
        <div class="col-md-12">
            <asp:ContentPlaceHolder ID="Contenedor" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>