<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Recursos_Financieros.MasterPage.Principal" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <link rel="shortcut icon" type="image/x-icon" href="/Finanzas/Imagenes/finance.ico" />
    <title>S.A.R.I - Recursos Financieros</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <link href="/Finanzas/BootStrap/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/Finanzas/BootStrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="/Finanzas/JQuery/jquery.js" type="text/javascript"></script>
    <script src="/Finanzas/JQuery/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/jscript">
        javascript: window.history.forward(1);
    </script>
</head>
<body>

    <form id="frmPrincipal" runat="server">
    <div class="container">
    <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">S.A.R.I - Recursos Financieros</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <asp:Literal ID="LiteralMenu" runat="server"></asp:Literal>
                        <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/Finanzas/Imagenes/cuenta_icon.png" height="20" width="20"/><asp:Label ID="NameUsuario" runat="server" ></asp:Label><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">
                                        <asp:Button ID="Cerrar" runat="server" 
                                            class="btn btn-lg btn-primary btn-block" Text="Cerrar Sesión" onclick="Cerrar_Click1" 
                                            ></asp:Button></a></li>
                                    <li><a href="#">Configuración</a></li>
                           
                                </ul>
                         </li>
                        </ul>
                    </div>
                </div>
            </nav>
        <div class="col-md-12">
            <asp:ContentPlaceHolder ID="Contenedor" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
    

</body>
</html>
