<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Recursos_Materiales.MasterPage.Principal" %>

<!DOCTYPE>

<html>
<head id="Head1" runat="server">
    <title>S.A.R.I - Recursos Materiales</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Bootstrap/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="../Bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../Bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Bootstrap/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <script src="../JQuery/jquery.js" type="text/javascript"></script>
    <script src="../JQuery/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="frmPrincipal" runat="server">
    <div class="container-fluid">
    <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-exa
                            <span class="icon-bar"></span>mple-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="..\MasterPage\Default.aspx">S.A.R.I - Recursos Materiales</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                         <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Entradas<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../Entradas/Nueva Entrada.aspx">Nueva Entrada</a></li>
                                <li><a href="../Entradas/Consultas.aspx">Consultas</a></li>
                                <li><a href="../Entradas/Reportes.aspx">Reportes</a></li>
                            </ul>
                         </li>
                          <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Salidas<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../Salidas/Nueva Salida.aspx">Nueva Salida</a></li>
                                <li><a href="../Salidas/Consultas.aspx">Consultas</a></li>
                                <li><a href="../Salidas/Reportes.aspx">Reportes</a></li>
                            </ul>
                         </li>
                         <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Requisiciones<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Nueva Requisición</a></li>
                                <li><a href="../Requisiciones/Busqueda de Requisiciones.aspx">Buscar Requisición</a></li>
                                <li><a href="#">Reportes</a></li>
                            </ul>
                         </li>
                         <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Almacén<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Almacén/Consultas.aspx">Consultar</a></li>
                                </ul>
                         </li>
                        <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cuenta<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Cerrar Sesión</a></li>
                                    <li><a href="#">Configuración</a></li>
                                </ul>
                         </li>
                        </ul>
                    </div>
                </div>
            </nav>
        <div>
            <asp:ContentPlaceHolder ID="Contenedor" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
