<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Recursos_Humanos.MasterPage.Principal" %>
<!DOCTYPE>

<html>
<head id="Head1" runat="server">
    <title>S.A.R.I - Recursos Humanos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Bootstrap/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="../Bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../Bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Bootstrap/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/CSS/bootstrap.min.css"  />
    <link rel="stylesheet" href="/CSS/bootstrap-theme.min.css"  />
    <script src="../JQuery/jquery.js" type="text/javascript"></script>
    <script src="../JQuery/bootstrap.min.js" type="text/javascript"></script>
    <link rel="shortcut icon" type="image/x-icon" href="~/images/calendar.png" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="frmPrincipal" runat="server">
    <div class="container">
        <div id="uberbar2">
    <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <asp:Image ID="Image1" runat="server" Height="53px" ImageUrl="~/RH/images/human-resources.png" Width="57px" />
                        <a class="navbar-brand" href="Default.aspx">S.A.R.I - Recursos Humanos</a></div>
                     <div style="background-position: right top; margin: 0% 0px 0px 45%; width:582px;  text-align:right; position: relative; z-index: inherit; vertical-align: bottom; line-height: normal; text-indent: inherit; white-space: normal; background-repeat: repeat; background-attachment: scroll; top: 10px; right: -16px; height: 32px;" aria-multiline="True" aria-orientation="vertical" title="algo" translate="yes">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False" Orientation="Horizontal" style="background-color:transparente;" EnableTheming="True" Font-Bold="True" RenderingMode="List" OnMenuItemClick="NavigationMenu_MenuItemClick">
                    <DynamicItemTemplate>
                        <%# Eval("Text") %>
                    </DynamicItemTemplate>
                    <Items>
                        <asp:MenuItem NavigateUrl="~/RH/Insertar.aspx" Text="Nuevo Empleado" Value="Nuevo" ImageUrl="~/RH/images/1439283768_user-alt.png" PopOutImageUrl="~/RH/images/1422260797_sign-up.png" ToolTip="Inserta nuevo Empleado"/>
                        <asp:MenuItem ImageUrl="~/RH/images/Human_resource_strategy-05-512.png" Text="Candidato" Value="Candidato" NavigateUrl="~/RH/Candidatos.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/RH/Buscar.aspx" Text="Buscar Empleado" Value="Buscar" ImageUrl="~/RH/images/1439283823_search.png" ToolTip="Buscar Empleado"/>
                        <asp:MenuItem ImageUrl="~/RH/images/pie_chart.png" Text="Consultas" Value="Consultas" NavigateUrl="~/RH/Consulta.aspx"></asp:MenuItem>
                        <asp:MenuItem ImageUrl="~/RH/images/1426422923_lock.png" Selectable="False">
                            <asp:MenuItem Text="Session" Value="Session"></asp:MenuItem>
                            <asp:MenuItem Text="Salir" Value="Salir"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
                    </div>
                </div>
       
            </nav>
        </div>
        <style>
            #uberbar    { 
            padding:10px 20px; 
            position:fixed; 
             top:0; 
            left:0; 
            z-index:2000; 
            width:100%;
            }
            #cuerpo {
                left:0; 
                top:80px; 
            }
        </style>
        <script>
            $(document).ready(function () {
                (function () {
                    //settings
                    var fadeSpeed = 200, fadeTo = 0.5, topDistance = 30;
                    var topbarME = function () { $('#uberbar').fadeTo(fadeSpeed, 1); }, topbarML = function () { $('#uberbar').fadeTo(fadeSpeed, fadeTo); };
                    var inside = false;
                    //do
                    $(window).scroll(function () {
                        position = $(window).scrollTop();
                        if (position > topDistance && !inside) {
                            //add events
                            topbarML();
                            $('#uberbar').bind('mouseenter', topbarME);
                            $('#uberbar').bind('mouseleave', topbarML);
                            inside = true;
                        }
                        else if (position < topDistance) {
                            topbarME();
                            $('#uberbar').unbind('mouseenter', topbarME);
                            $('#uberbar').unbind('mouseleave', topbarML);
                            inside = false;
                        }
                    });
                })();
            });
        </script>
        <div class="col-md-12" id="cuerpo2">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>